TodoWPFApp/MainWindow.xaml

<Window x:Class="TodoWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoWPFApp"
        xmlns:vr="clr-namespace:ViewResources"
        mc:Ignorable="d"
        Title="MainWindow" Height="478" Width="800">

    <Window.Resources> <!-- 한번 실행하니깐 에러 해결됨-->
        <vr:MultiValueConverter x:Key="MultiValueConverter"/>
    </Window.Resources> 
    <Grid>
        <Label Content="What To Do" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="20" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Beige"/>
        <TextBox HorizontalAlignment="Center" Margin="0,92,0,0" TextWrapping="Wrap" Text="{Binding AddTodoItem.Content, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="284"  TextAlignment="Center" FontSize="15" Height="31" BorderBrush="Black" BorderThickness="1"/>
        <Button Content="Add" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Height="29" Width="88" Command="{Binding AddButtonCommand}"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="220" Margin="0,189,0,0" VerticalAlignment="Top" Width="498">
            <ListBox x:Name="MyListBox" ItemsSource="{Binding TodoItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox x:Name="cb" Content="{Binding Content}" HorizontalAlignment="Left" Margin="103,123,0,0" VerticalAlignment="Top" Command="{Binding DataContext.ItemCheckCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                            <!--CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"-->
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="Index"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
